U+1F480
U+2620
U+1F4A9
U+1F921
U+1F479
U+1F47A
U+1F47B
U+1F47D
U+1F48C
U+1F498
U+1F49D
U+1F496
U+1F497
U+1F493
U+1F49E
U+1F495
U+2763
U+1F494
U+2764
U+1F9E1
U+1F49B
U+1F49A
U+1F499
U+1F49C
U+1F90E
U+1F5A4
U+1F90D
U+1F4A5
U+1F4AB
U+1F573
U+1F4A3
U+1F4A4
U+1F9E0
U+1F9B7
U+1F9B4
U+1F440
U+1F441
U+1F445
U+1F9DA
U+1F9D9
U+1F575
U+1F6B6
U+1F6B6 
U+1F6B6 
U+1F9CD
U+1F9CD 
U+1F9CD 
U+1F9CE
U+1F9CE 
U+1F9CE 
U+1F9D1
U+1F468 
U+1F469
U+1F9D1 
U+1F468
U+1F469
U+1F9D1
U+1F468
U+1F469 
U+1F3C3
U+1F3C3
U+1F3C3
U+1F483
U+1F57A
U+1F574
U+1F46F
U+1F46F
U+1F46F
U+1F93A
U+1F938
U+1F6C0
U+1F6CC
U+1F9D1 
U+1F46D
U+1F46B
U+1F46C
U+1F412
U+1F98D
U+1F9A7
U+1F415
U+1F9AE
U+1F415 
U+200D 
U+1F9BA
U+1F429
U+1F99D
U+1F408
U+1F405
U+1F406
U+1F40E
U+1F993
U+1F98C
U+1F402
U+1F403
U+1F404
U+1F416
U+1F40F
U+1F411
U+1F410
U+1F42A
U+1F42B
U+1F999
U+1F992
U+1F418
U+1F98F
U+1F99B
U+1F401
U+1F400
U+1F407
U+1F43F
U+1F994
U+1F987
U+1F9A5
U+1F9A6
U+1F9A8
U+1F998
U+1F9A1
U+1F983
U+1F413
U+1F425
U+1F423
U+1F54A
U+1F985
U+1F986
U+1F9A2
U+1F989
U+1F9A9
U+1F99A
U+1F99C
U+1F40A
U+1F422
U+1F98E
U+1F40D
U+1F409
U+1F995
U+1F996
U+1F40B
U+1F42C
U+1F41F
U+1F420
U+1F421
U+1F988
U+1F419
U+1F41A
U+1F40C
U+1F98B
U+1F41B
U+1F41C
U+1F41D
U+1F41E
U+1F997
U+1F577
U+1F578
U+1F982
U+1F99F
U+1F9A0
U+1F338
U+1F347
U+1F348
U+1F349
U+1F34A
U+1F34B
U+1F34C
U+1F34D
U+1F96D
U+1F34E
U+1F34F
U+1F350
U+1F351
U+1F352
U+1F353
U+1F95D
U+1F345
U+1F965
U+1F951
U+1F346
U+1F954
U+1F955
U+1F33D
U+1F336
U+1F952
U+1F96C
U+1F966
U+1F9C4
U+1F9C5
U+1F344
U+1F95C
U+1F330
U+1F956
U+1F968
U+1F356
U+1F357
U+1F969
U+1F354
U+1F35F
U+1F355
U+1F32D
U+1F366
U+1F367
U+1F368
U+1F369
U+1F36A
U+1F382
U+1F370
U+1F9C1
U+1F967
U+1F36B
U+1F36C
U+1F36D
U+1F36E
U+1F36F
U+1F6E2
U+1F6A7
U+231B
U+23F3
U+231A
U+23F0
U+23F1
U+23F2
U+1F570
U+2601
U+26C5
U+26C8
U+1F324
U+1F325
U+1F326
U+1F327
U+1F328
U+1F329
U+1F32A
U+1F308
U+1F302
U+2602
U+2614
U+26F1
U+2744
U+2603
U+26C4
U+1F525
U+1F383
U+2728
U+1F388
U+1F381
U+1F9E9
U+1F9F8
U+265F
U+1F3B8
U+1F3BA
U+1F3BB
U+1FA95
U+1F941
U+260E
U+1F4E0
U+1F4BB
U+1F5A8
U+1F4DA
U+1F4DC
U+1F4C4
U+1F4F0
U+1F5DE
U+2709
U+1F4EB
U+1F4EA
U+1F4EC
U+1F4ED
U+1F4EE
U+1F5F3
U+1F52D
U+1F4E1
U+1F6CF
U+1F6CB
U+1FA91
U+1F6BD
U+1F9EF
U+1F6D2
U+26B0
U+1F30B
U+1F5FB
U+1F3D5
U+1F3D8
U+1F3DA
U+1F3E0
U+1F3E1
U+1F3E2
U+1F3E3
U+1F3E4
U+1F3E5
U+1F3E6
U+1F3E8
U+1F3E9
U+1F3EA
U+1F3EB
U+1F3EC
U+1F3ED
U+1F3EF
U+1F3F0
U+1F492
U+1F5FC
U+26EA
U+1F54C
U+1F6D5
U+1F54D