U+1F490
U+1F338
U+1F339
U+1F940
U+1F33A
U+1F33B
U+1F33C
U+1F337
U+1F331
U+1F332
U+1F333
U+1F33E
U+1F33F
U+2618
U+1F340
U+1F341
U+1F342
U+1F343
U+1F344
U+1F3D4
U+26F0
U+1F30B
U+1F5FB
U+1F3D5
U+1F3D8
U+1F3DA
U+1F3E0
U+1F3E1
U+1F3E2
U+1F3E3
U+1F3E4
U+1F3E5
U+1F3E6
U+1F3E8
U+1F3E9
U+1F3EA
U+1F3EB
U+1F3EC
U+1F3ED
U+1F3EF
U+1F3F0
U+1F492
U+1F5FC
U+26EA
U+1F54C
U+1F6D5
U+1F54D
U+26E9
U+1F54B
U+26FA
U+1F3AA
U+1F68B
U+1F68C
U+1F68D
U+1F68E
U+1F690
U+1F691
U+1F692
U+1F693
U+1F694
U+1F695
U+1F696
U+1F697
U+1F698
U+1F699
U+1F69A
U+1F69B
U+1F68F