U+1F480
U+2620
U+1F4A9
U+1F921
U+1F479
U+1F47A
U+1F47B
U+1F47D
U+1F48C
U+1F498
U+1F49D
U+1F496
U+1F497
U+1F493
U+1F49E
U+1F495
U+2763
U+1F494
U+2764
U+1F9E1
U+1F49B
U+1F49A
U+1F499
U+1F49C
U+1F90E
U+1F5A4
U+1F90D
U+1F4A5
U+1F4AB
U+1F573
U+1F4A3
U+1F4A4
U+1F9E0
U+1F9B7
U+1F9B4
U+1F440
U+1F441
U+1F445
U+1F9DA
U+1F9D9
U+1F575
U+1F6B6
U+1F6B6 
U+1F6B6 
U+1F9CD
U+1F9CD 
U+1F9CD 
U+1F9CE
U+1F9CE 
U+1F9CE 
U+1F9D1
U+1F468 
U+1F469
U+1F9D1 
U+1F468
U+1F469
U+1F9D1
U+1F468
U+1F469 
U+1F3C3
U+1F3C3
U+1F3C3
U+1F483
U+1F57A
U+1F574
U+1F46F
U+1F46F
U+1F46F
U+1F93A
U+1F938
U+1F6C0
U+1F6CC
U+1F9D1 
U+1F46D
U+1F46B
U+1F46C
U+1F412
U+1F98D
U+1F9A7
U+1F415
U+1F9AE
U+1F415 
U+200D 
U+1F9BA
U+1F429
U+1F99D
U+1F408
U+1F405
U+1F406
U+1F40E
U+1F993
U+1F98C
U+1F402
U+1F403
U+1F404
U+1F416
U+1F40F
U+1F411
U+1F410
U+1F42A
U+1F42B
U+1F999
U+1F992
U+1F418
U+1F98F
U+1F99B
U+1F401
U+1F400
U+1F407
U+1F43F
U+1F994
U+1F987
U+1F9A5
U+1F9A6
U+1F9A8
U+1F998
U+1F9A1
U+1F983
U+1F413
U+1F425
U+1F423
U+1F54A
U+1F985
U+1F986
U+1F9A2
U+1F989
U+1F9A9
U+1F99A
U+1F99C
U+1F40A
U+1F422
U+1F98E
U+1F40D
U+1F409
U+1F995
U+1F996
U+1F40B
U+1F42C
U+1F41F
U+1F420
U+1F421
U+1F988
U+1F419
U+1F41A
U+1F40C
U+1F98B
U+1F41B
U+1F41C
U+1F41D
U+1F41E
U+1F997
U+1F577
U+1F578
U+1F982
U+1F99F
U+1F9A0
U+1F338